<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css>">    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <scrip src=" ./js/bootstrap.min.js"></scrip>
    
</head>

<body class="bg-white">
<nav class="navbar navbar-expand-lg navbar-light bg white">
<div class="container-fluid">
    <img  src="image/logo1.png" alt="">
    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
    <ul class="navbar nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a href="#" class="nav-link text-dark  ">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark  "a href="#" >Programmes</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark  ">Nos compus</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark  ">Admission</a>
        </li>
        <li class="nav-item"></li>
            <a href="#" class="nav-link text-dark  ">Evenement</a>
            </li>
            <a href="#" class="nav-link text-dark ">bloc</a>
        </li>
    </ul>
</div>
    <button class="btn btn-warning">Nous rejoindre</button><i class="fas fa-search"></i>
</div>
</nav>
<section>
    <div class="container ">
        
<div class="row ">
<div class="d-flex  col-8" >
   
        <div class=" col-7" style="background-color: #049588;">
          <p class=" text-light p-5">Ces deux classes attribuent à l'élément la
               propriété float en fixant sa valeur à left ou right suivant la
                classe utilisée. Si votre élément possède la propriété float, parce qu'il est contenu 
                dans un élément flottant, mais que vous souhaitiez que ce ne soit pas le cas, la classe
                 clearfix permet d'annuler la propriété float :</p> 

   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
       <button class="btn btn-danger me-md-2"type="button">Nos Services</button>
       <button class="btn btn-danger" type="button">Nous Contactez</button>
</div>
        </div>
        <div class="col-12">  <img class=" float-end "src="image/logo.png" alt=""></div>
        
     
       
</div>
</section><br><br>
</div>
<section>
    
        <div class="row " >
            
  <div class=" col-4 float-start" style="width: 600px; margin:50px; height: 400px; background-color: #049588;">
          <p style="color: white;">une formation 100% paratique et une stage garanti</p><br>
    <div class="row row-cols-2">
     <div class="col">
        <h7  style="color: white;"><img src="./image/programation.png">Programation</h7>
     </div>
     <div class="col">
        <h7 style="color: white;"><img src="./image/des.png"> Desin</h7>
     </div>
     <div class="col">
        <h7 style="color: white;"><img src="./image/ent.png">Marketing digital</h7>
     </div>
     <div class="col">
        <h7 style="color: white;"><img src="./image/b4.png">Entreprenariat</h7>
     </div>
     <div class="col">
        <h7  style="color: white;"><img src="./image/programation.png"> Gestion de projet</h7>
     </div>
     <div class="col">
        <h7  style="color: white;"><img src="./image/bur.png">Bureautique</h7>
     </div>
    </div>
         
        
        
        <div class="row " >
             
        </div>
            

    
     </div> 
        
        <div class=" col-3 border border-success float-end" style="width: 400px; margin: 50px; height: 400px;">
            <div >
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <h4 class="Bakeli">Bakeli</h4>
                <p class="Bakeli-text-algin-center">
                    </div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum magni
                     hic ducimus repudiandae necessitatibus, obcaecati ullam dicta atque 
                    ipsum quisquam fuga corporis. Dolores commodi consectetur et harum sunt esse?
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="#" class="  btn btn-danger " style="padding-left:10px ;">voir plus</a>
            </div>
            
            </div>
  </div>      
    </div>
</section><br>

            <h2 style="margin-left: 100px;">Nos cours</h2>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center"></div>
        <div class="row ">
    
            <div class="col-2 border border-danger  text-center" style="margin: 8px; margin-left: 80px;color: red"><img src="./image/b1.png " alt=""><br> programme</div>
          <div class="col-2 border border-success text-center" style="margin: 8px; color: #049588" ><img src="./image/des.png" alt=""><br> Desin</div>
            <div class="col-2 border border-danger text-center" style="margin: 8px;color: rgb(255, 129, 11)"><img src="./image/ma.png" alt=""><br> marketing digitale</div>
            <div class="col-2 border border-success text-center" style="margin: 8px;color: #049588"><img src="./image/b4.png" alt=""><br> Entreprenariat</div>

            <section><br>
                
                <div style="background-image: url('./image/principal.jpg') ; height: 600px;" style="margin: 8px; margin-left: 60px;">
                
                <h2 style="color: white;  margin-left: 16px">Nos Diplomme</h2>
               <h5 style="color: white;" > <img src="./image/c1.png">CP:Certification Professionnel </h5><p style="color: white; margin-left: 15px;">La formatiom dure 2ans avec chaque annee 9mois de cours<br> et 3mois
                   stage garanti.Reserve a ceux qui ont le CFEE
               </p>
               <h5 style="color: white;" > <img src="./image/c2.png">DEP:Diplome d'etude Professionnelle </h5><p style="color: white; margin-left: 19px;">La formatiom dure 2ans avec chaque annee 9mois de cours<br> et 3mois
                stage garanti.Reserve a ceux qui ont le BFEM<p>
                <h5 style="color: white;" > <img src="./image/c2.png">DEP:Diplome de technicin superieure </h5><p style="color: white; margin-left: 15px;">La formatiom dure 2ans avec chaque annee 9mois de cours<br> et 3mois
                    stage garanti.Reserve a ceux qui ont le BFEM</p>

                </div>
                <h2 style="  margin-left: 16px">Nos coachs</h2>
                <p  style="  margin-left: 16px">Cet article donne plus d'amples informations sur les icones Bootstrap, vous montre où <br>aller le
                     télécharger et ensuite comment l'utiliser dans un projet.</p>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                     <a href="#" class="  btn btn-danger " style="padding-left:10px ;" >voir plus</a>
                     </div>
                     <section>
                         <div class="row" style="margin-left: 8rem;"> 

                            <div class="card col-2  border-success " style="width: 15rem; margin: 10px; ">
                                <img src="./image/d1.png" alt="">
                                <div class="card-body">
                                    <div class="card-text">
                                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <p>Jane Comper</p>
                                    </div>
                                    </div>
                                </div>
                            </div>

                                <div class="card col-2  border-success " style="width: 15rem; margin: 10px;">
                                    <img src="./image/d1.PNG" alt="">
                                    <div class="card-body">
                                        <div class="card-text">
                                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                            <p>Jane Comper</p>
                                        </div>
                                        </div>
                                    </div>
                                </div>

                                    <div class="card col-2  border-success " style="width: 15rem; margin: 10px;">
                                        <img src="./image/d1.PNG" alt="">
                                        <div class="card-body">
                                            <div class="card-text">
                                                
                                                <p>Jane Comper</p>
                                    
                                            </div>
                                        </div>
                                    </div>

                                        <div class="card col-2  border-success " style="width: 15rem; margin: 10px;">
                                            <img src="./image/d1.png" alt="">
                                            <div class="card-body">
                                                <div class="card-text">
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-center"></div>
                                                    <p>Jane Comper</p>
                                                    
                                                     </div>
                                                  
                                            </div>
                                        </div>

                                

                            </div>

                             </div>

                         </div>
                         <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <img  src="./image/point.png" alt="" >
                                
                            </div>
                                </div>
                     </section>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-center"></div>
                     <section style="background-image: url('./image/bic2.jpg') ; height: 600px;" ><br>
                        <div ></div>
                       <h2 style="color: white; padding-top: 80px; margin-left: 16px">Nos activite</h2><p class=" text-light p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum magni
                       <br> hic ducimus repudiandae necessitatibus, obcaecati ullam dicta atque </p>
                       <div class="row" style="margin-left: 8rem;"> 

                        <div class="row   " >
                            <div class="col-4">
                                <img src="./image/e3.png" alt="" style="width: 350px; height: 300px;">
                            </div>
                            <div class="col-4">
                                <img src="./image/e3.png" alt=""  style="margin:15px;">
                                <img src="./image/e3.png" alt="" style="margin:15px;" >
                            </div>
                            <div class="col text-light p-3">
                              <div class=" text-light p-3 " ><p> Lorem ipsum dolor sit amet consectetur adipisicing elit amet Lorem ipsum dolor sit .  </p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                    <a style="padding-left:10px ;">voir plus</a>
                                </div> <pre></pre> 
                              </div>  
                               
                                <div class=" col text-light p-6  " ><p style="  margin-left: 6px"> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit   </p>
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a  style="padding-left:10px ;">voir plus</a>
                                    </div>  
                                </div> 
                          
   
                         </div>

                    </div>
                     </section>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-center"></div>
                     <section>
                         <h3 class="p-5"> Nos Partenaires</h3>
                         <div class="bg-light" style="height: 300px;">
                        <div class="row">
                            <div class="col-2"><img style="height: 185px;  margin-left: 40px ;padding-top: 70px"src="./image/f1.png"alt=""></div>
                            <div class="col-2"><img style="height: 185px; padding-top: 70px"src= "./image/f2.png"alt=""></div>
                            <div class="col-2"><img style="height: 185px; padding-top: 70px"src="./image/f3.png"alt=""></div>
                            <div class="col-2"><img style="height: 185px;padding-top: 70px"src="./image/f4.png"alt=""></div>
                            <div class="col-2"><img style="height: 185px; padding-top: 70px "src="./image/f5.png"alt=""></div>
                            <div class="col-2"><img style="height:185px; padding-top: 70px"src="./image/f6.png"alt=""></div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                <a href="#" class="  btn btn-danger " style="padding-left:10px ; margin-top: 30px;" >voir plus</a>
                                </div>
                            </section><br>

                                <footer style="background-color: #049588;">
                                    <div class="row" >
                                        <div class="col" style=" margin:px; height: 300px;"> 
                                            
                                            <h6  style="color: white; margin-left: 15px; ">Formation</h6> 
                                            <h6 style="color: white; margin-left: 15px;" > Nos partenaire</h6>
                                            <h6  style="color: white;margin-left: 15px;">suivez-nous sur:</h6>
                                        <div class="row" style="padding-left: 20px;">
                                            <div  class="col-1 " ><P style="color: white ;"><i class="fa-brands fa-facebook-f"></i></P></div>
                                            <div class="col-1"><P style="color: white ;"><i class="fa-brands fa-twitter-square"></i></P></div>
                                            <div class="col-1"><P style="color: white ;"><i class="fa-brands fa-linkedin-in"></i></P></div>
                                        </div>
                                    </div>
                                             
                                            <div class="col">
                                                <h6 style="color: white ;">Nous contacter au :</h6>
                                                <p style="color: white ;">78 308 95 73</p>
                                                <h6 style="color: white ;">Service clients au :</h6>
                                                <p style="color: white ;"> 33 895 02 03</p>
                                            </div>

                                            <div class="col">
                                                <h6 style="color: white ;">Qui somme nous </h6>
                                                <h6 style="color: white ;">Plus information </h6>
                                            </div>

                                            <div class="col">
                                                <h6 style="color: white ;">Evenement </h6>
                                                <h6 style="color: white ;">Campus </h6>
                                            </div>
                                                    
                                                <h7 align="right" style="color: white ;">rosetekhassoung@gmail.com</h7>  
                                              
                                                </div>
                                             
                                </footer>
                                
                                        
    
                                      
                             



                            </div>
                         </div>
                        </div>
                        
                     </section>
                    </div>

                        
                    </div>
                     </div>
            </section>
    </div>
</div>
</div>
    </div>
</body>
</html>